{
  "updated": "2026-10-08T10:00:00-04:00",
  "hours": {
    "timezone": "America/New_York",
    "days": [1, 2, 3, 4, 5],
    "open": "08:30",
    "close": "17:30"
  },
  "holidays": [
    { "date": "2026-11-26", "name": "Thanksgiving" },
    { "date": "2026-11-27", "name": "the day after Thanksgiving" },
    { "date": "2026-12-24", "name": "Christmas Eve", "close": "12:00" },
    { "date": "2026-12-25", "name": "Christmas Day" },
    { "date": "2026-12-31", "name": "New Year's Eve", "close": "12:00" },
    { "date": "2027-01-01", "name": "New Year's Day" }
  ],
  "onCall": {
    "phoneOption": "7",
    "email": "oncall@popboxit.com",
    "costNote": "After-hours emergency support may be billed at an additional cost."
  }
}
